<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BigImageFragment">

    <ImageView
        android:id="@+id/big_image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/big_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="big fragment click me" />

</FrameLayout>