
		port 6379
		dir ./redis-data
		dbfilename dump.rdb
		appendonly yes
		appendfilename "appendonly.aof"
		
		# 调试选项
		loglevel debug
		logfile "redis.log"
		slowlog-log-slower-than 0
		latency-monitor-threshold 0
	