<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#00FF00"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0000FF"
        android:layout_gravity="bottom"
        android:text="This is the bottom sheet content" />

    <!-- Add more views as needed -->
</FrameLayout>